NEXT_PUBLIC_API_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZTQ2YmIxOTk4NTViYjcwYjAyYzU5MThhMzg2YjMzMSIsIm5iZiI6MTcyMzM2MDMzOS41MTQ5MzgsInN1YiI6IjY2Yjg2MjY0NzgzZTM5N2U0OGYyYzJjYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._WPBtDLI0DIHSQo1FxD8xOeGdTIvZX6XVuFw6u8UjVc

GITHUB_CLIENT=Ov23liVfZqPpKU0yZQDP
GITHUB_SECRET=230a4ee7835cc21f7f65eeaa380077aaf15a6c73

NEXTAUTH_SECRET=rizalrandisaputra09786754

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_URL="postgres://default:XFtjuSvQ3zd2@ep-tight-sun-a4y593gz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:XFtjuSvQ3zd2@ep-tight-sun-a4y593gz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:XFtjuSvQ3zd2@ep-tight-sun-a4y593gz-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:XFtjuSvQ3zd2@ep-tight-sun-a4y593gz.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tight-sun-a4y593gz-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="XFtjuSvQ3zd2"
POSTGRES_DATABASE="verceldb"

DATABASE_URL="postgres://default:XFtjuSvQ3zd2@ep-tight-sun-a4y593gz.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"